BACKEND_PORT=4000
WS_PORT=4001

SOLANA_RPC_URL=https://api.devnet.solana.com
SUI_RPC_URL=https://fullnode.devnet.sui.io:443
SOLANA_WALLET_PRIVATE_KEY=<key>
SUI_WALLET_PRIVATE_KEY=<key>

BASE_REWARD_RECO=1.0
WEIGHT_FACTOR=0.05
TRUST_MULTIPLIER=0.1
DAO_BONUS=0.05
STAKING_REWARD_FACTOR=0.02
UPTIME_THRESHOLD=0.95

SIM_DEVICE_COUNT=5
SIM_INTERVAL_MS=5000

AI_MODEL_PATH=./ai/model
